app/views/devise/invitations/edit.html.haml
- content_for :title do
  %h2= t "devise.invitations.edit.header"
= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, 'data-turbo': "false" }) do |f|
  = f.error_notification
  = f.hidden_field :invitation_token
  .row
    %b.mb-2= User.model_name.human
    .col-md-6
      = f.input :first_name, required: true, input_html: { autocomplete: "first_name" }
    .col-md-6
      = f.input :last_name, required: true, input_html: { autocomplete: "last_name" }
    .col-md-6
      = f.input :password, input_html: { autocomplete: "off" }
    .col-md-6
      = f.input :password_confirmation, input_html: { autocomplete: "off" }
  .form-actions
    = f.button :submit, t("devise.invitations.edit.submit_button"), class: "btn btn-primary"

app/views/devise/invitations/edit.html.erb
<% content_for :title do %>
  <h2><%= t "devise.invitations.edit.header" %></h2>
<% end %>

<%= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, 'data-turbo': "false" }) do |f| %>
  <%= f.error_notification %>
  <%= f.hidden_field :invitation_token %>

  <div class="row">
    <b class="mb-2"><%= User.model_name.human %></b>

    <div class="col-md-6">
      <%= f.input :first_name, required: true, input_html: { autocomplete: "first_name" } %>
    </div>

    <div class="col-md-6">
      <%= f.input :last_name, required: true, input_html: { autocomplete: "last_name" } %>
    </div>

    <div class="col-md-6">
      <%= f.input :password, input_html: { autocomplete: "off" } %>
    </div>

    <div class="col-md-6">
      <%= f.input :password_confirmation, input_html: { autocomplete: "off" } %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.button :submit, t("devise.invitations.edit.submit_button"), class: "btn btn-primary" %>
  </div>
<% end %>
