app/views/devise/invitations/new.html.erb
<h2><%= t "devise.invitations.new.header" %></h2>

<%= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post, 'data-turbo': "false" }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :first_name %>
  </div>

  <div class="form-inputs">
    <%= f.input :last_name %>
  </div>

  <div class="form-inputs">
    <%= f.input :role, collection: User.translated_roles_sorted %>
  </div>

  <% resource.class.invite_key_fields.each do |field| -%>
    <div class="form-inputs">
      <%= f.input field %>
    </div>
  <% end -%>

  <div class="form-actions">
    <%= f.button :submit, t("devise.invitations.new.submit_button"), class: "btn btn-primary" %>
  </div>
<% end %>

app/views/devise/invitations/new.html.haml
%h2= t "devise.invitations.new.header"
= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post, 'data-turbo': "false" }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name
  .form-inputs
    = f.input :last_name
  .form-inputs
    = f.input :role, collection: User.translated_roles_sorted
  - resource.class.invite_key_fields.each do |field|
    .form-inputs
      = f.input field
  .form-actions
    = f.button :submit, t("devise.invitations.new.submit_button"), class: "btn btn-primary"
